# Drop very noisy, unwanted log messages
if $msg contains "affinity_hint subset empty" then stop
if $msg contains "ERROR Remote drive not mounted" then stop
if $msg contains "/usr/sbin/conntrack" then stop
if $msg contains "session opened for user root" then stop
if $msg contains "session closed for user root" then stop

# Ouptput to tcp port 20515 in raw format for logstash [puppet]
*.* @@127.0.0.1:20515;raw
