# File is managed by Puppet

input {
    tcp {
        type => "rsyslog"
        port => "20515"
        host => "127.0.0.1"
    }
}

filter {

    grok {
        patterns_dir => "/etc/logstash/patterns"
        match        => [ "message", "%{F5}" ]
        add_tag      => [ "f5" ]
    }
    if "_grokparsefailure" in [tags] {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match        => [ "message", "%{RSYSLOG}" ]
            add_tag      => [ "rsyslog" ]
            remove_tag   => "_grokparsefailure"
        }
    }
    if "_grokparsefailure" in [tags] {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match        => [ "message", "%{OPENSTACK}" ]
            add_field    => [ "fullprogram", "%{program}.%{program_path}" ]
            add_tag      => [ "openstack" ]
            remove_tag   => "_grokparsefailure"
        }
    }
    if "_grokparsefailure" in [tags] {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match        => [ "message", "%{BROKEN_CGRE}" ]
            add_tag      => [ "cgre" ]
            remove_tag   => "_grokparsefailure"
        }
    }
    if "_grokparsefailure" in [tags] {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match        => [ "message", "%{HARDWARE_ERROR}" ]
            add_tag      => [ "hw_error" ]
            remove_tag   => "_grokparsefailure"
        }
    }
}

output {
    elasticsearch {
        cluster   => "logstash"
        host      => "127.0.0.1"
        bind_host => "127.0.0.1"
    }
}
